# ego-20170905

ego-parent/: pom.xml
ego-parent/ego-01-dao/: pom.xml
ego-parent/ego-01-dao/src/main/java/com/ego/entity/: EasyResult.java  EasyUIPageVO.java  EasyUITree.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbItemParamPlus.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
ego-parent/ego-01-dao/src/main/java/com/ego/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego-parent/ego-01-dao/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-dao.xml
ego-parent/ego-01-dao/src/test/java/com/ego/test/: TbItemDaoTest.java  TbUserDaoTest.java
ego-parent/ego-02-service/: pom.xml
ego-parent/ego-02-service/src/main/java/com/ego/service/: PicService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java  TbOrderItemService.java  TbOrderService.java  TbOrderShippingService.java  TbUserService.java
ego-parent/ego-02-service/src/main/java/com/ego/service/impl/: PicServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java  TbOrderItemServiceImpl.java  TbOrderServiceImpl.java  TbOrderShippingServiceImpl.java  TbUserServiceImpl.java
ego-parent/ego-02-service/src/main/java/com/ego/utils/: FtpUtil.java
ego-parent/ego-02-service/src/main/resources/: spring-service.xml
ego-parent/ego-02-service/src/test/java/com/ego/test/: TbItemServiceTest.java  TbUserServiceTest.java
ego-parent/ego-03-web/: pom.xml
ego-parent/ego-03-web/src/main/java/com/ego/config/: SwaggerConfig.java
ego-parent/ego-03-web/src/main/java/com/ego/controller/: PageController.java  PicController.java  TbContentCategoryController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java  TbUserController.java
ego-parent/ego-03-web/src/main/java/com/ego/datastructure/: BitSetDemo.java  EnumerationDemo.java  HashTableDemo.java  PropertiesDemo.java  StackDemo.java  VectorDemo.java
ego-parent/ego-03-web/src/main/java/com/ego/intercept/: MvcInterceptor.java
ego-parent/ego-03-web/src/main/java/com/ego/net/: NetPackage.java  UDPClient.java  UDPServer.java  UDPTaskReceive.java  UDPTaskSender.java
ego-parent/ego-03-web/src/main/java/com/ego/test/: ArraySort.java
ego-parent/ego-03-web/src/main/java/com/ego/utils/: IOUtils.java
ego-parent/ego-03-web/src/main/java/com/ego/web/: LoginFilter.java
ego-parent/ego-03-web/src/main/resources/: spring-web.xml
ego-parent/ego-03-web/src/main/webapp/WEB-INF/: web.xml
ego-parent/ego-03-web/src/test/java/com/ego/test/: TbItemParamServiceTest.java  TbItemServiceTest.java  TbUserServiceTest.java
ego-parent/ego-04-generator/: pom.xml
ego-parent/ego-04-generator/src/main/java/com/liuweiwei/utils/: MPAutoGenerator.java
ego-parent/ego-04-generator/src/main/resources/: generatorConfig.xml
